#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mKhJrUNge5ODWferP4b3vqp6lQ'\
        '2qQ8bo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.47912317327766174,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0)],
                                 'selected-nodes': [(1,
        0,
        39)],
                                 'top-node': (1,
        0,
        27)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 4L,
                                'sel-line-start': 267L,
                                'selection_end': 267L,
                                'selection_start': 267L,
                                'zoom': 0L}),
                              ('os-command',
                               'tall',
                               0,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': 'cmd-pSI4U1q61KDJfvDg'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22869471413160736,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'result',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../uw-course-dev/py220/lesson10/src/lesson10/10_video01.md'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 11L,
         'sel-line-start': 270L,
         'selection_end': 270L,
         'selection_start': 270L,
         'zoom': 0L},
        1585576873.691709],
        [loc('../../uw-course-dev/py220/lesson10/src/lesson10/server.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 127L,
          'selection_end': 127L,
          'selection_start': 127L,
          'zoom': 0L},
         1585577011.902415],
        [loc('../../uw-course-dev/py220/lesson10/src/lesson10/10_video01.md'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 270L,
          'selection_end': 270L,
          'selection_start': 270L,
          'zoom': 0L},
         1585577015.588674],
        [loc('../../uw-course-dev/py220/lesson10/src/lesson10/server.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 127L,
          'selection_end': 127L,
          'selection_start': 127L,
          'zoom': 0L},
         1585577017.979586],
        [loc('../../uw-course-dev/py220/lesson10/src/lesson10/10_video01.md'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 270L,
          'selection_end': 270L,
          'selection_start': 270L,
          'zoom': 0L},
         1585577022.263009],
        [loc('../../uw-course-dev/py220/lesson10/src/lesson10/server.py'),
         {'attrib-starts': [('Employees|0|',
                             6),
                            ('Employees|0|.get|0|',
                             7)],
          'code-line': '        return jsonify(result)\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 360L,
          'selection_end': 390L,
          'selection_start': 390L,
          'zoom': 0L},
         1585578408.909444],
        [loc('../../uw-course-dev/py220/lesson10/src/lesson10/server.py'),
         {'attrib-starts': [('Tracks|0|',
                             15),
                            ('Tracks|0|.get|0|',
                             16)],
          'code-line': '        query = conn.execute(\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 472L,
          'selection_end': 501L,
          'selection_start': 501L,
          'zoom': 0L},
         1585601716.223814],
        [loc('../../uw-course-dev/py220/lesson10/src/lesson10/10_video01.md'),
         {'attrib-starts': [],
          'code-line': 'an API to an existing database\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 239L,
          'selection_end': 260L,
          'selection_start': 260L,
          'zoom': 0L},
         1585601734.775164],
        [loc('../../uw-course-dev/py220/lesson10/src/lesson10/server.py'),
         {'attrib-starts': [('Tracks|0|',
                             15),
                            ('Tracks|0|.get|0|',
                             16)],
          'code-line': '        query = conn.execute(\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 472L,
          'selection_end': 501L,
          'selection_start': 501L,
          'zoom': 0L},
         1585601736.078886],
        [loc('../../uw-course-dev/py220/lesson10/src/lesson10/10_video01.md'),
         {'attrib-starts': [],
          'code-line': 'an API to an existing database\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 239L,
          'selection_end': 260L,
          'selection_start': 260L,
          'zoom': 0L},
         1585602420.14786],
        [loc('../../uw-course-dev/py220/lesson10/src/lesson10/server.py'),
         {'attrib-starts': [('Employees|0|',
                             6),
                            ('Employees|0|.get|0|',
                             7)],
          'code-line': '        return jsonify(result)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 360L,
          'selection_end': 390L,
          'selection_start': 390L,
          'zoom': 0L},
         1586534384.246694],
        [loc('../../../.wingpro7/updates/7.2.2.1/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1586534384.937473],
        [loc('../../../.wingpro7/updates/7.2.2.1/doc/TOC'),
         {'displayed-index': 35,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 1,
                           'index': 35,
                           'top': 0,
                           'top-left-pos': 0}},
         1586534399.841008],
        [loc('src/examples/atok.py'),
         {'attrib-starts': [('reversePhrase|0|',
                             0)],
          'code-line': 'def reversePhrase(word):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1586534586.937397],
        [loc('src/examples/howto.py'),
         {'attrib-starts': [],
          'code-line': '"""you have to write a function called list_to_tuple'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1586534598.136836],
        [loc('src/examples/lesson_notes.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1586534605.002494],
        [loc('src/examples/multi.py'),
         {'attrib-starts': [],
          'code-line': 'from multiprocessing import Pool\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1586534610.178978],
        [loc('src/examples/nyss_l7.py'),
         {'attrib-starts': [('setComp|0|',
                             0)],
          'code-line': 'def setComp():\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1586534614.712766],
        [loc('src/examples/oo_vs_fp.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1586534621.596759],
        [loc('src/examples/read_plat.py'),
         {'attrib-starts': [],
          'code-line': 'import platform\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1586534628.684969]],
        20),
        'current-loc': loc('src/examples/week6.py'),
        'editor-state-list': [(loc('src/examples/atok.py'),
                               {'attrib-starts': [('reversePhrase|0|',
        0)],
                                'code-line': 'def reversePhrase(word):\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('src/examples/howto.py'),
                               {'attrib-starts': [],
                                'code-line': '"""you have to write a functio'\
        'n called list_to_tuple\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('src/examples/lesson_notes.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('src/examples/multi.py'),
                               {'attrib-starts': [],
                                'code-line': 'from multiprocessing import Po'\
        'ol\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('src/examples/nyss_l7.py'),
                               {'attrib-starts': [('setComp|0|',
        0)],
                                'code-line': 'def setComp():\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('src/examples/oo_vs_fp.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('src/examples/read_plat.py'),
                               {'attrib-starts': [],
                                'code-line': 'import platform\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('src/examples/week6.py'),
                               {'attrib-starts': [('newDict|0|',
        15)],
                                'code-line': '    funDict = {alphnum:letter '\
        'for letter, alphnum in Miriam.items()}\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 193L,
                                'selection_end': 223L,
                                'selection_start': 223L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('src/examples/atok.py'),
         loc('src/examples/howto.py'),
         loc('src/examples/lesson_notes.py'),
         loc('src/examples/multi.py'),
         loc('src/examples/nyss_l7.py'),
         loc('src/examples/oo_vs_fp.py'),
         loc('src/examples/read_plat.py'),
         loc('src/examples/week6.py')]),
                               'open_files': [u'src/examples/atok.py',
        u'src/examples/howto.py',
        u'src/examples/lesson_notes.py',
        u'src/examples/multi.py',
        u'src/examples/nyss_l7.py',
        u'src/examples/oo_vs_fp.py',
        u'src/examples/read_plat.py',
        u'src/examples/week6.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1585776323.439033),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6105717367853291,
                                    1: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1586534442.639143),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1898,
                         1008)}]}
guimgr.recent-documents = [loc('src/examples/week6.py'),
                           loc('src/examples/read_plat.py'),
                           loc('src/examples/oo_vs_fp.py'),
                           loc('src/examples/nyss_l7.py'),
                           loc('src/examples/multi.py'),
                           loc('src/examples/lesson_notes.py'),
                           loc('src/examples/howto.py'),
                           loc('src/examples/atok.py')]
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'source /home/andy/.pyenv/versions/examples/bin/activa'\
                      'te')}
testing.stored-results = (1,
                          [],
                          {})
